#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/Car.h
iostream
-
string
-
vector
-
Model.h
../includes/Model.h
Option.h
../includes/Option.h
XmlFileSerializer.hpp
../includes/XmlFileSerializer.hpp
XmlFileSerializerException.h
../includes/XmlFileSerializerException.h

../includes/Exception.h
string
-
iostream
-

../includes/Model.h
iostream
-
string
-

../includes/Option.h
iostream
-
string
-
sstream
-

../includes/OptionException.h
Exception.h
../includes/Exception.h
string
-
iostream
-

../includes/XmlFileSerializer.hpp
iostream
-
fstream
-
string
-
XmlFileSerializerException.h
../includes/XmlFileSerializerException.h
XmlFileSerializer.ipp
../includes/XmlFileSerializer.ipp

../includes/XmlFileSerializer.ipp
XmlFileSerializer.hpp
../includes/XmlFileSerializer.hpp
stdexcept
-
sstream
-

../includes/XmlFileSerializerException.h
string
-
iostream
-

/home/student/CPP/Cpp2025-2026/Etape9/sources/Car.cpp
includes/Car.h
/home/student/CPP/Cpp2025-2026/Etape9/sources/includes/Car.h
includes/Option.h
/home/student/CPP/Cpp2025-2026/Etape9/sources/includes/Option.h
includes/OptionException.h
/home/student/CPP/Cpp2025-2026/Etape9/sources/includes/OptionException.h
iostream
-
sstream
-
fstream
-

